{
  "name": "jsnote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@svgdotjs/svg.draggable.js": "^3.0.2",
    "@svgdotjs/svg.js": "^3.0.16",
    "@svgdotjs/svg.panzoom.js": "^2.1.1",
    "ace-builds": "^1.4.12",
    "d3": "^7.6.1",
    "file-saver": "^2.0.2",
    "filereader": "^1.2.0",
    "jsIF97": "^4.0.1",
    "mathjs": "^11.3.1",
    "p5": "^1.4.1",
    "plotly.js-dist": "^1.54.6",
    "sci": "^7.11.0",
    "svg.js": "^2.7.1",
    "swiper": "^8.1.4",
    "three": "^0.139.2"
  }
}
